{
  "name": "dexie-models-addon",
  "version": "0.0.1",
  "description": "A Dexie.js addon for managing data models (with relationships)",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "scripts": {
    "bundle": "rm -Rf dist && rollup -c",
    "build": "rm -Rf dist && tsc",
    "link": "npm link && echo \"npm link dexie-models-addon\"",
    "eslint": "eslint"
  },
  "dependencies": {
    "dexie": "^4.2.1",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.2.2",
    "rollup-plugin-typescript2": "^0.36.0"
  },
  "peerDependencies": {
    "dexie": "^4.2.1"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@types/lodash": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "rollup": "^4.53.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "keywords": [
    "dexie",
    "relationships",
    "plugin"
  ],
  "author": "Ahmed El-Afifi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelafifi/dexie-models-addon.git"
  },
  "bugs": {
    "url": "https://github.com/aelafifi/dexie-models-addon/issues"
  },
  "homepage": "https://github.com/aelafifi/dexie-models-addon#readme"
}
